@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(168 76% 42%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(168 76% 42%);
  --chart-1: hsl(168 76% 42%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(168 76% 42%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(222.2 47.4% 11.2%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(168 76% 42%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 16px;
  --shadow-2xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(168 76% 42% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(168 76% 42% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 2px 4px -1px hsl(168 76% 42% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 4px 6px -1px hsl(168 76% 42% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 8px 10px -1px hsl(168 76% 42% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(168 76% 42%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(168 76% 42%);
  --chart-1: hsl(168 76% 42%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(222.2 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(168 76% 42%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217.2 32.6% 17.5%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(168 76% 42%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 16px;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Premium Glassmorphism Cards */
.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.08),
    0 1px 0px rgba(255, 255, 255, 0.5) inset,
    0 -1px 0px rgba(255, 255, 255, 0.2) inset;
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.12),
    0 1px 0px rgba(255, 255, 255, 0.6) inset,
    0 -1px 0px rgba(255, 255, 255, 0.3) inset;
}

.dark .glass-card {
  background: rgba(34, 42, 69, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 1px 0px rgba(255, 255, 255, 0.05) inset;
}

/* Minimal Clock Styles - Matching Reference Image */
.minimal-clock-face {
  width: 240px;
  height: 240px;
  position: relative;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.06),
    0 1px 4px rgba(0, 0, 0, 0.04);
}

.dark .minimal-clock-face {
  background: hsl(222.2 84% 4.9%);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Minimal Clock Hands - Matching Reference Design */
.minimal-hour-hand {
  position: absolute;
  width: 3px;
  height: 50px;
  top: 70px;
  left: 50%;
  margin-left: -1.5px;
  background: #333333;
  transform-origin: bottom center;
  border-radius: 2px;
}

.minimal-minute-hand {
  position: absolute;
  width: 2px;
  height: 70px;
  top: 50px;
  left: 50%;
  margin-left: -1px;
  background: #333333;
  transform-origin: bottom center;
  border-radius: 2px;
}

.minimal-second-hand {
  position: absolute;
  width: 1px;
  height: 85px;
  top: 35px;
  left: 50%;
  margin-left: -0.5px;
  background: #333333;
  transform-origin: bottom center;
  border-radius: 1px;
}

.dark .minimal-hour-hand,
.dark .minimal-minute-hand,
.dark .minimal-second-hand {
  background: hsl(210 40% 98%);
}

.minimal-clock-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: #333333;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.dark .minimal-clock-center {
  background: hsl(210 40% 98%);
}

/* Custom animations */
@keyframes pulse-glow {
  0%, 100% { 
    filter: drop-shadow(0 0 20px rgba(13, 148, 136, 0.3));
  }
  50% { 
    filter: drop-shadow(0 0 30px rgba(13, 148, 136, 0.6));
  }
}

.timer-active {
  animation: pulse-glow 2s infinite;
}

/* Premium Background gradient */
body {
  background: linear-gradient(135deg, hsl(210 40% 98%) 0%, hsl(168 40% 98%) 20%, hsl(220 60% 99%) 100%);
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(600px circle at 20% 30%, rgba(13, 148, 136, 0.05) 0%, transparent 50%),
    radial-gradient(400px circle at 80% 70%, rgba(79, 70, 229, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.dark body {
  background: linear-gradient(135deg, hsl(222.2 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);
}
