Create a professional, premium UI for the Capella Pro "Pomodoro + Focus Mode" feature.  
The design should be sleek, modern, and motivational — like a mix of Notion, Apple UI, and productivity apps.  

### 1. Clock Section (Left Side)
- Use the exact clock design as provided in the reference image.  
- The clock must have:
  - **Analog style** with 3 hands (hour, minute, second).  
  - **Smooth animation** for the second hand (continuous movement, not ticking).  
  - **Boundary tick marks/lines** like a real analog clock (minute markers + bold hour markers).  
- Inside the same box, display a **small monthly calendar widget** (clean minimal look, like macOS/iOS).  

### 2. Pomodoro Timer (Right Side)
- Place a large **Pomodoro timer circle** beside the analog clock.  
- When a Pomodoro session starts:
  - Animate a **teal glowing circle ripple** expanding outward and disappearing (Framer Motion style).  
  - Show progress as a circular countdown ring around the timer.  
  - Buttons below: Start / Pause / Reset with premium styling (rounded, glassmorphism, hover glow).  

### 3. Weekly Work Graph
- Below the clock and Pomodoro timer, add a **weekly productivity chart**.  
- Display **7 days (Mon–Sun)** with bars showing total focus minutes per day.  
- Add hover tooltips → exact time focused (e.g., "125 min").  
- Smooth animations when updating graph.  

### 4. Premium Functions
- **Focus Sounds** toggle → Dropdown to choose Rain, Lo-Fi, Ocean, Silence.  
- **Distraction Blocker** → Toggle that simulates "Distraction-free mode" (UI lock effect).  
- **Session Notes** → Textbox below timer to jot down what task is being focused on.  
- **AI Nudges** → Motivational micro-texts appear mid-session (“Stay sharp ✨” or “You’re 70% done 🚀”).  
- **Streak Tracker** → Counter showing consecutive days of using focus mode.  
- **Stats Overview** → Card showing:
  - Total focus time today.  
  - Longest streak.  
  - Avg. daily focus time.  

### 5. Overall Styling
- **Theme** → Light mode with premium glassmorphism (subtle blur, frosted glass).  
- **Colors** → White/gray background with teal + indigo accents.  
- **Animations** → Smooth, soft transitions (Framer Motion).  
- **Typography** → Clean sans-serif (Inter or Poppins).  
- **Layout** → Grid-based, balanced spacing, rounded corners (2xl), soft shadows.  
- Everything should feel professional, motivational, and immersive.  

Make sure the UI is **fully interactive**, visually premium, and all buttons, toggles, charts, and animations work seamlessly.
