You are a coding assistant. Do not summarize or describe features.  
Only output the complete React + TypeScript + Tailwind CSS code for a standalone component.  

Task: Update and enhance the Pomodoro + Focus feature UI.  
Make it look premium, professional, and visually powerful.  

UI Changes Required:  

1. **Layout Balance**
- Pomodoro Session Box should be equal height with the Clock Box.  
- Both boxes aligned, clean spacing, premium card look.  

2. **Clock Box**
- Replace plain “12 pm” with proper digital format (e.g. `12:00`).  
- Add a dynamic greeting message: “Good Morning / Good Afternoon / Good Evening” based on current time.  
- Move the clock slightly to the **left side** of the box.  
- On the **right side**, add a premium mini-calendar (month view).  
- Enhance the UI of the clock → top-tier glowing ring effect, thin elegant typography.  

3. **Pomodoro Box**
- Slightly increase size of circular timer.  
- Make the **25 number text thinner, elegant, premium**.  
- Remove the “Session Focus Note” text.  
- Animation when pressing Start → teal glowing progress ring should stay **inside the Pomodoro box**, smoother and refined.  

4. **Focus Feature Box**
- All buttons should work (Start, Pause, Reset, etc).  
- On hover → glowing teal outline **behind the button box only** (not entire container).  
- Smooth transitions and hover animations.  

5. **Weekly Focus Box**
- Upgrade stats to **3 levels of detail** (e.g., Level 1: Sessions Completed, Level 2: Total Minutes, Level 3: Productivity %).  
- Premium card design with subtle shadows and hover lift.  

6. **General UI Enhancements**
- Responsive: grid layout on desktop, stacked on mobile.  
- Light mode with teal accents, soft shadows, glassmorphism highlights.  
- Premium typography (thin, elegant, futuristic).  
- Smooth glowing animations, nothing clunky.  

⚡ Output Instructions:
- Only return the full working React component code (e.g., `PomodoroFocus.tsx`).  
- Use Tailwind CSS only.  
- No summaries, no routing, no explanations. Just code.  
